<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raihan Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
   
    <section class="top=banner">
        <div class="half-width">
            <h1 class="wellcome-animation"> Welcome to</h1>
            <h1><span class="name-highlights">Raihan's</span> Website</h1>

            <h3 class="orange-highlights">Web Devoloper</h3>
            <p>A professional web devloper. Build full-stack wevlopment projects from me. Buiding user friendly, welly designed,Fully Customizable and organized layout.  </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/rakes-raihan-aa4ba81a0/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/my pic.jpg" alt="">
        </div>
    </section>

  <section class="dream-area" >
    <div class="half-width" >
        <img src="images/raihan2.jpg" alt="">

    </div>

    <div class="half-width">
        <h2>About Me</h2>
        <h3 class="orange-highlights">Don't Say Just Show</h3>
        <p>Hello,I'm Golam Raihan. I'm from Bangladesh. I live in kushtia. I completed my Bsc From Daffodil Internation University in Computer science and Engineering. I got interest in Web Devlopment from long time. Now i am building various kind of websites and learning new things everyday</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/Raihan3744">My Facebook</a>

    </div>

  </section>  

<section class="Experience-area">
    <h2 id="exp">Experience</h2>
    <div id="full-stack" class="half-width singel-experience" >
        <h2 >Full Stack Web Devloper</h2>
        <h3 class="orange-highlights">2024-Present | Pro Level Web Devloper</h3>
        <p> Learning web devlopment from 2024 1st january. Did not waste any time. at present i am doing my Web design coure and building my portfolio by watching jhankar mahamud courses.  </p>
    </div>


    <div id="baby-web" class="half-width singel-experience">
        <h2> Learner</h2>
        <h3 class="orange-highlights">2024-Present | programing hero</h3>
        <p>I am a hungry learner. I loved to learn new things everyday. Whenever i got chance to learn new things i grabed it. Web devlopmentis a thing that u alaways have to learn new things for keep up with modern world. So Never stop learning</p>
    </div>
</section>

<section class="last">
    <Div>
        <p id="contact">Contact</p>
        Email : Rakesraihan37@gmail.com</br>
        Social Media : <a target="_blank"  href="https://www.facebook.com/Raihan3744/"><img  class="logo" src="images/fb.png" alt=""></a>
        <a target="_blank"  href="https://www.linkedin.com/in/rakes-raihan-aa4ba81a0/"><img  class="logo" src="images/linked in.png" alt=""></a>
        <a target="_blank"  href=""><img class="logo" src="images/insta.jpg" alt=""></a>
        <a target="_blank"  href="https://discord.com/channels/@me"><img class="logo" src="images/discord.png" alt=""></a>
    </Div>
</section>

<footer id="footer" >@all credit goes to MD.Golam Raihan</footer>
    
</body>
</html>